install.packages("swirl")
library(swirl)
swirl()
5+7
<-5+7
x<-5+7
x
y<-x-3
y
c(1.1, 9, 3.14)
z<-c(1.1, 9, 3.14)
swirl
swirl()
library(swirl)
swirl()
1
1
library(swirl)
swirl()
1
info()
main()
?c()
?c
z
play
play()
swirl()
library(swirl)
ls()
rm(list=ls())
swirl()
2
2
swirl()
1
1:20
pi:10
15:1
':'
?':'
seq(1,20)
seq(0,10,by=0,5)
seq(0,10,by=0.5)
my_seq<-seq(5,10,lenght=30)
my_seq
my_seq <- seq(5,10, lenght=30)
info()
play()
nxt()
my-seq<-seq(5,10,length.out = 30)
my_seq<-seq(5,10,length.out = 30)
lenhgt.out()
lenght()
length()
length.out()
length(my_seq)
1:length(my_seq)
seq(along.with=my_seq)
seq_along(my_seq)
rep(0, times=40)
rep(c(0,1,2),times=10)
rep(c(0,1,2),each=10)
2
bye()
kati
load("~/EXX9067/read_data.R")
load("~/EXX9067/.RData")
load(swirl)
load('swirl')
library(swirl)
swirl()
getwd
getwd()
ls()
x<-9
ls()
dir()
?list.files
args()
args(list.files)
old.dir<-getwd()
dir.create('testdir')
setwd('testdir')
file.create('mytest.R')
dir(setwd)
dir()
file.exists()
file.exists(setwd)
file.create()
file.exists(wd)
file.exists('mytest.R')
file.info('mytest.R')
file.rename(mytest.R,mytest2.R)
file.rename('mytest.R','mytest2.R')
file.copy('mytest2.R'mytest3.R)
file.copy('mytest2.R','mytest3.R')
file.path(mytest3.R)
file.path('mytest3.R')
file.path(folder1,folder2)
info()
file.path('folder1','folder2')
?dir.create
file.pat
file.path(dir.create('testdir2')
next('')
next()
next()
nxt()
file.path(dir.create('testdir2',showWarnings=TRUE,recrusive=TRUE,mode = '0777'))
?dir.create
file.path(dir.create('testdir2','testdir3',showWarnings=TRUE,recrusive=TRUE,mode = '0777'))
file.path(dir.create('testdir2',showWarnings=TRUE,recrusive=TRUE,mode = '0777')dir.create('testdir3'))
Create a directory in the current working directory called "testdir2"
| and a subdirectory for it called "testdir3", all in one command by
| using dir.create() and file.path().
file.path(dir.create('testdir2','testdir3'),recursive=TRUE)
dir.create(file.path('testdir2','testdir3'),recursive = T)
dir.create(file.path('testdir2','testdir3'),recursive = TRUE)
setwd('old.dir')
setwd(dir)
setwd(old.dir)
my_vector<-c(1:20)
my_vector<-1:20
my_vector
dim(my_vector)
lenght(my_vector)
length(my_vector)
dim(my_vector)<-c(4,5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matric<-my_vector
my_matrix<-my_vector
?matrix
my_matrix2<-matrix(data=1:20,nrow=4,ncol=5)
my_matrix2
identical(my_matrix,my_matrix2)
patients<-c(Bill,Gina,Kelly,Sean)
patients<-c('Bill,Gina,Kelly,Sean')
patients<-c('Bill','Gina','Kelly','Sean')
cbind(patients,my_matrix)
my.data<-data.frame(patients,my_matrix)
my_data<-data.frame(patients,my_matrix)
my_data
class(my_data)
cnames<-c('patient','age','weight','bp','rating','test')
colnames(cnames)
`colnames(my_data)<-cnames
colnames(my_data)<-cnames
colnames(cnames)
info()
nxt()
next()
nxt()
info()
matrix()
colnames(my_data) <- cnames
next()
nxt
colnames(my_data) <- cnames
colnames(mydata)<-(cnames)
?colnames
bye
bye()
info()
info
swirl_options()
colnames(my_data) <- cnames
print(my_data)
?print
print.data.frame(my_data)
print.summary.table(my.data)
print.table(my_data)
print(my_data)
info()
nxt()
print(my_data)
print(my_data,console)
print(my_data)
info()
nxt()
contents(my_data)
print(my.data)
?print
print.by(my_data)
print.table(my_data)
print(my_matrix)
print('my_data')
print(my_data)
info()
skip()
View(out_tab)
View(out_tab)
View(data_tab)
View(data_tab)
View(data_not_NA)
View(data_not_NA)
plot(cars)
setwd("C:/Users/katir/OneDrive for Business/Töö/Doktor/EXX9076/Minu projekt E")
library(ggpubr)
library(readxl)
ggplot(vasknarva,aes(x=TotN,y=TotP,size=NvsP,color=Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50,100))
vasknarva<-read_xlsx('Andmed/ID2Vasknarva.xlsx')
head(vasknarva,3)
spVasknarvaN<-ggplot(vasknarva, aes(x=Date, y=TotN))+
geom_line(color='red')+
geom_point(color='darkred')+
labs(x='Years',y='TotN; mg/l')+
theme_classic()+
ggtitle('Vasknarva, Total N; mg/l, 2008-2018')+
stat_smooth(method = "lm", col = "firebrick", se = F, size = 1.3)
spVasknarvaN
spVasknarvaP<-ggplot(vasknarva, aes(x=Date, y=TotP))+
geom_line(color='green')+
geom_point(color='darkgreen')+
labs(x='Years',y='TotP; mg/l')+
theme_classic()+
ggtitle('Vasknarva, Total P; mg/l, 2008-2018')+
stat_smooth(method = "lm", col = "firebrick", se = F, size = 1.3)
spVasknarvaP
koosvaskn<-ggarrange(spVasknarvaN,spVasknarvaP)
koosvaskn
NPVask<-ggplot(vasknarva,aes(x=TotN,y=TotP,color=NvsP))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('N and P concentrations in Vasknarva, 2008-2018')+
scale_color_gradient(name='N:P ratio',breaks=c(10,20,50),low='red',high='green')+
theme_light()
NPVask
gpNarva1<-ggplot(vasknarva, aes(x=Date, y=TotN, color=Season))+geom_point()+
ggtitle('Total nitrogen concentrations in Vasknarva, 2008-2018')+
labs(x='Years', y='Toatl N; mg/l')+
scale_color_manual('Seasons:', values=c('green','blue'),
labels=c('Veg.per (May-Oct)', 'Winter (Nov-Apr)'))+
theme(plot.title=element_text(hjust=0.5))+
theme_light()
gpNarva1
ggplot(vasknarva, aes(x=Date, y=TotN, color=Season))+
geom_point()+
ggtitle('Total nitrogen concentrations in Vasknarva, 2008-2018')+
labs(x='Years', y='Toatl N; mg/l')+
scale_color_manual('Seasons:', values=c('green','blue'),
labels=c('Veg.per (May-Oct)', 'Winter (Nov-Apr)'))+
theme(plot.title=element_text(hjust=0.5))+
theme_light()+
stat_smooth(method="lm", formula=y~1, se=FALSE)
emajN<-ggplot(emajogi, aes(x = Date, y = TotN, color = Season)) +geom_point()+
theme_light()+
ggtitle('Total nitrogen concentrations in Emajõgi(Kavastu), 2008-2018')+
scale_color_manual('Seasons:', values=c('green','blue'),
labels=c('Veg.per (May-Oct)', 'Winter (Nov-Apr)'))+
stat_smooth(method="lm", formula=y~1, se=FALSE)
emajN
ggNP<-ggplot(vasknarva,aes(x=TotN,y=TotP,size=NvsP,color=Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50,100))
ggNP
ggplot(vasknarva,aes(x=TotN,y=TotP,size=NvsP,color=Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50,100))
ggplot(vasknarva,aes(x=TotN,y=TotP,size=NvsP,color=Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50,100))+
scale_color_gradient(name='Chloro-a',low='red',high='green')
View(vasknarva)
ggplot(vasknarva,aes(x=TotN,y=TotP,size=NvsP,color=Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50,100))+
scale_color_gradient(name='Chloro-a',low='red',high='green')+
theme_light()
ggplot(subset(vasknarva, !is.na(Cloroa)),
aes(x=TotN,y=TotP,size=NvsP,color=Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50,100))+
scale_color_gradient(name='Chloro-a',low='red',high='green')+
theme_light()
ggplot(subset(vasknarva, !is.na(Cloroa)),
aes(x=TotN,y=TotP,size=NvsP,color=Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50,100))+
theme_light()
ggplot(subset(vasknarva, !is.na(Cloroa)),
aes(x=TotN,y=TotP,size=NvsP,color=Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50,100))+
scale_color_gradient(name='Chloro-a',breaks=c(10,20,50),low='green',high='blue')
theme_light()
ggplot(subset(vasknarva, !is.na(Cloroa)),
aes(x=TotN,y=TotP,size=NvsP,color=Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50,100))+
scale_color_gradient(name='Chloro-a',low='green',high='blue')+
theme_light()
ggplot(subset(vasknarva, !is.na(Cloroa)),
aes(x=TotN,y=TotP,size=NvsP,color=Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50))+
scale_color_gradient(name='Chloro-a',low='red',high='blue')+
theme_light()
ggplot(subset(vasknarva, !is.na(Cloroa)),
aes(x=TotN,y=TotP,size=NvsP,color=Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50))+
scale_color_manual(name='Chloro-a',low='red',high='blue')+
theme_light()
ggplot(subset(vasknarva, !is.na(Cloroa)),
aes(x=TotN,y=TotP,size=NvsP,color=Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50))+
scale_color_manual(name='Chloro-a')+
theme_light()
ggplot(subset(vasknarva, !is.na(Cloroa)),
aes(x=TotN,y=TotP,size=NvsP,color=Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50))+
scale_color_discrete(name='Chloro-a')+
theme_light()
ggplot(subset(vasknarva, !is.na(Cloroa)),
aes(x=TotN,y=TotP,size=NvsP,color=Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50))+
theme_light()
ggplot(subset(vasknarva, !is.na(Cloroa)),
aes(x=TotN,y=TotP,size=NvsP,color=Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50))+
scale_size_discrete()+
theme_light()
ggplot(subset(vasknarva, !is.na(Cloroa)),
aes(x=TotN,y=TotP,size=NvsP,color=Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50))+
scale_color_discrete()+
theme_light()
ggplot(subset(vasknarva, !is.na(Cloroa)),
aes(x=TotN,y=TotP,size=NvsP,color=as.factor(Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50))+
scale_color_discrete()+
theme_light()
ggplot(subset(vasknarva, !is.na(Cloroa)),
aes(x=TotN,y=TotP,size=NvsP,color=as.factor(Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50))+
scale_color_discrete()+
theme_light()
ggplot(subset(vasknarva, !is.na(Cloroa))),
ggplot(subset(vasknarva, !is.na(Cloroa)),
aes(x=TotN,y=TotP,size=NvsP,color=Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50))+
theme_light()
ggplot(subset(vasknarva, !is.na(Cloroa)),
aes(x=TotN,y=TotP,size=NvsP,color=Cloroa))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50))+
theme_light()
ggplot(subset(vasknarva, !is.na(Cloroa)),
aes(x=TotN,y=TotP,size=NvsP,color=as.factor(Cloroa)))+
geom_point()+
labs(x='Total N; mg/l', y='Total P; mg/l')+
ggtitle('Vasknarva, 2008-2018')+
scale_size_continuous(name='N:P ratio',breaks = c(10,20,50))+
scale_color_discrete()+
theme_light()
